{
  "name": "@z-code/vite-plugin-swc",
  "version": "0.5.1",
  "description": "Vite plugin for transforming source files with SWC.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-npm/vite-plugin-swc.git"
  },
  "author": {
    "name": "Zero <github.com/z-nerd>"
  },
  "license": "MIT",
  "keywords": [
    "vite",
    "rollup",
    "plugin",
    "vite-plugin",
    "rollup-plugin",
    "swc",
    "top level await",
    "transform",
    "typescript",
    "stage 3 decorators"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "typescript": "^5.7.3",
    "url": "^0.11.4",
    "vite": "^6.0.9",
    "vite-plugin-dts": "^4.5.0"
  },
  "peerDependencies": {
    "rollup": "^3 || ^4",
    "vite": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.4",
    "@swc/core": "^1.10.8"
  },
  "packageManager": "yarn@4.6.0"
}
